
PORT=4000

# Set logging level: fatal | error | warn | info | debug | trace | silent;

LOG_LEVEL=trace
AUTH_MODE=false
JWT_SECRET_KEY=secret-key
USE_FASTIFY=true
STATIC_FILE_FOLDER=static

PGPORT=3001
PGHOST=localhost
POSTGRES_USER=DB_user
POSTGRES_PASSWORD=password
POSTGRES_DB=DB
PGDATA=/data
