NODE_ENV=development
PORT=4000
AUTH_MODE=false
JWT_SECRET_KEY=secret-key
# Set your database connection information here
MONGO_CONNECTION_STRING=your-mongo-db-connection-string
# Set logging level: fatal | error | warn | info | debug | trace | silent; 
LOG_LEVEL=trace
POSTGRES_PORT=3001
POSTGRES_USER=DB_user
POSTGRES_PASSWORD=password
POSTGRES_DB=DB
PGDATA=/data